<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Cross compiling LibreOffice for the Raspberry Pi3</title>

<!-- page -->
<style>
body {font:14px sans;max-width: 1000px;padding:0px 10px;margin: 0 auto; /* center page */} 
.red {background-color: #FFdddd;}
.gray {background-color: #e7e7e7;}
.green {background-color: #e7f5e7;}
.thtwo {background-color: #Fafafa;border: dotted 1px;}
.thtwob {border: dotted 1px;}
.central {border: dashed 1px;display: inline-block;}
.appx {background-color: #Fafafa;}
.console {border-left: 3px solid lightgrey;margin-left: 15px;}
.dhash {color: #978DFF;}
.comment {color: #acacac;}
.off_rel  {color: magenta;}
div {padding: 5px;white-space: pre-wrap;}
code {font-size:12px;padding: 5px;display: inline-block;white-space: pre-wrap;margin: 5px 0;}
pre {font-size:12px;}
div code {margin: 10px 0;}
a, a:visited {text-decoration: none;font-style: oblique;color: #0000c5;}
a.extlink, a:visited.extlink {color: #c50000;}
a.intlink, a:visited.intlink {color: #00c500;}
hr {width: 100%;height: 2px;}
</style>

<!-- pop-up buttons -->
<style type="text/css">
.b_locn {border-left: 10px solid #FFdddd;padding-left: 10px;}
.b_prefs {border-left: 10px solid #e7f5e7;padding-left: 10px;}
.b_32bit {border-left: 10px solid #Fafafa;padding-left: 10px;}

/* basic for close tab */
span.tabs a {box-shadow:1px 1px 3px gray; /* shift-horz|-vert|width|colour */
border-radius:6px;padding: 2px 4px;color:#0000c5;}
span.tabs.locn a {background-color:#FFdddd;}
span.tabs.prefs a {background-color:#e7f5e7;}
span.tabs.th2 a {background-color:#Fafafa;}
span.tabs.reqd a {background-color:#E5F1FF;}
span.tabs.opt a {background-color:#e7f5e7;}

div.tab {display: none;}
div.tab:target {display: block;}
:target div.tab {display: block;}
:target div.tab + div.tab {display: none;}
</style>

<!-- nav box
Thanks to http://www.websitecodetutorials.com/code/css-nav-menus/css3-mega-drop-down-menu.php  -->
<style type="text/css">
#menu {
list-style:none;
font-weight:bold;
/* font-size: .85em;*/
}

#menu li {
position:fixed;
top:20;right:10;
background:none;
padding:5px 9px 0px 9px;
border:1px solid #e3e3e3;
border-radius:6px;
text-align:center;
z-index:1;
}

#menu a {display:block;}

/* ----------- Hide/Show Div ---------- */
#menu div {
position:fixed;
top:20;right:10;bottom:10;
max-height: 360px;
 overflow-y: auto;
 white-space: nowrap;
z-index:4;
border:1px solid #000;
font:14px;
font-weight:normal;
text-align:left; 
box-shadow:0 2px 8px #000;
border-radius:6px;
    -moz-transition: all .2s ease-in-out;
 -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
     -ms-transition: all .2s ease-in-out;
         transition: all .2s ease-in-out;
visibility:hidden;
opacity:0;
}

/* ---- CSS3 Transform Fade In/Out ----- */
#menu li:hover div {
visibility:visible;
background:#fff;
opacity:1;
}

#menu div p {padding-right:20px;}

#menu div p a {
color:darkblue;
text-decoration:none;
clear:left;
line-height:1.1;
}

#menu div a:hover, #menu div a:focus, #menu div a:active {
text-decoration:none;
color:darkred;
}

/* print styling - no nav box */
@media print {#menu { display: none;} body, p, a {color:#000; background:#fff;}}
</style>


</head><body>
<br>
<h3> Cross compiling LibreOffice for the Raspberry Pi3 </h3>
<p>
<div style="display:block;margin:auto;width:100%;max-width:600"><a class="extlink" href="https://ray-v.github.io/LO-aarch64-gui.png"><img style="display:block;margin:auto;width:100%;max-width:600;max-height:338;" alt="https://ray-v.github.io/LO-aarch64-gui.png" src="https://ray-v.github.io/LO-aarch64-gui.png"></a>... cross compiled for aarch64, running in a TDE desktop, on a RPi3.</div>
<p>
This build has been done on an x86_64 machine for the RPi3 running <a class="extlink" href="http://dl.fail.pp.ua/slackware/slarm64-current/">Slarm64</a> - only done for aarch64 to date.
<br>
The <span class="thtwo">cont</span><span class="green">ents</span> can be copied and pasted into a console allowing a step-by-step build to aid troubleshooting.
<br>
Although this page is primarily about cross compiling LibreOffice, that is based on a native x86_64 build, which is therefore included.
<p>
<b>LO build environment</b><br>
<pre>/LO_build
├── libreoffice-x.x.x.x			build from source tarballs
├── external_tarballs			source archives for non-system build requirements
└── pkg-$Arch				DESTDIR for packaging installation
</pre>

<p>
With the exception of these initial downloads, the non-system sources will be downloaded during 'make'.
<p>
<code class="thtwo">cd /LO_build/
export LO_VERSION=6.3.2.2
</code>
<p>
<b>Build from tarballs</b>
<br>
<code class="thtwo">(cd external_tarballs
SRC_URL=https://download.documentfoundation.org/libreoffice/src
DIR=$(echo $LO_VERSION | cut -d "." -f1-3)

<span style="color: #c50000;">wget $SRC_URL/$DIR/libreoffice-$LO_VERSION.tar.xz
wget $SRC_URL/$DIR/libreoffice-dictionaries-$LO_VERSION.tar.xz
wget $SRC_URL/$DIR/libreoffice-help-$LO_VERSION.tar.xz
wget $SRC_URL/$DIR/libreoffice-translations-$LO_VERSION.tar.xz</span>)

tar xf external_tarballs/libreoffice-$LO_VERSION.tar.xz
cd libreoffice-$LO_VERSION
</code>

<p>
Download and apply patch - to fix Tip-of-the-Day and other blank image displays when using gen/gtk[2] vcl plugins:
<br>
<code class="thtwo">(cd ../external_tarballs
wget https://gerrit.libreoffice.org/changes/78666/revisions/7c420f4dab3dda4dcf4c605779a7751ac550a94f/patch
base64 -d patch > 7c420f4.diff)

patch -p1 &lt; ../external_tarballs/7c420f4.diff
</code>

<p>
<b>Native build</b>
<br>
Set the configure option --host == --build
<br>
<code class="thtwo">export HOST=$(bash ./config.guess)
export Arch=x86_64
export STRIP=strip
</code>

<p>
</code> <a name="close_LO_xcompile"></a>                                                    <!-- LO xcompile - start -->
<span class="tabs prefs"><a href="#LO_xcompile">Cross compiling</a></span><span style="vertical-align:-30%">&nbsp;&nbsp;additional setting up for cross compiling for the RPi3.</span>
<div id="LO_xcompile" class="tab"><div class="b_prefs"><span class="tabs th2"><a href="#close_LO_xcompile">close</a></span>
<!-- leave this space -->
<b>[1] Cross compiler</b>
The toolchain used is the custom built gcc cross compiler <a class="extlink" href="https://ray-v.github.io/tde-slackbuilds/cross-compiling-TDE-for-the-RPi3.html#gcc_x">here</a>, where a RPi3 kernel headers package is also created.

This is the build setup for that cross-compiler and sysroot.
The intention is that the cross tools are contained within one directory and can be installed/mounted only when required.
sysroot libs and headers can be permanently installed within the cross-compiler tree or bind mounted from another media or directory.
<pre>/opt
└── cross-pi-gcc			cross tools
    └── sysroot 			location defined in x-tools build
</pre>
Set the cross tools directories
<code class="green"><span class="dhash">##</span> for cross compiler
export XGCC_DIR=/opt/cross-pi-gcc
<span class="dhash">##</span> for sysroot
export SYSROOT=$XGCC_DIR/sysroot
</code>
Install cross tools
<code class="green">installpkg <span class="comment">/tmp/</span>xgcc910-glibc2.29-4.19.27_RPi_headers-*.txz
</code>
To avoid any issues with the different limits.h priorities producing this error:
<code class="console">.../include/bits/stdlib.h:90:3: error: #error "Assumed value of MB_LEN_MAX wrong"</code>
use the work-around as detailed <a class="extlink" href="https://www.linuxquestions.org/questions/linux-software-2/tar-cross-compile-error-arm-linux-gnueabi-4175642648/">here</a>.
<code class="green">(cd $XGCC_DIR/lib/gcc/*-linux-gnu*/9.?.0/plugin/include/
cat limitx.h glimits.h limity.h > ../../include-fixed/limits.h)
</code>

<b>[2] Set up a sysroot</b> for the RPi3 libs and headers needed for the LibreOffice build.

a] My preference is to set this up in a separate directory and bind-mount it to the cross compiler sysroot directory.
This enables me to set up different sysroots for whatever is being cross compiled.

Mount SYSROOT
<code class="green">mount -B <span class="comment">&lt;path-to-directory-for-installing-RPi-libraries-and-headers></span> $SYSROOT
</code>
<code class="green">export LIBDIRSUFFIX=64
</code>
Slack_base = where the Slarm64 packages a-y directories are.
Download from a Slackware mirror - for example <a class="extlink" href="https://slackware.uk/slarm64/slarm64-current/slarm64/">slackware.uk</a> where rsync is available.
<code class="green">export Slack_base=<span class="comment">/path_to_Slarm64_a-y_directories</span>
</code>
Install kernel headers and Slarm64 libs/headers
<code class="green">export ROOT=$SYSROOT
installpkg <span class="comment">/tmp/</span>kernel-headers-4.19.27-RPi-arm$LIBDIRSUFFIX.txz

cd $Slack_base
installpkg a/bzip2-*.txz
installpkg a/dbus-*.txz
installpkg a/util-linux-*.txz
installpkg a/xz-*.txz
installpkg ap/cups-*.txz
installpkg ap/sqlite-*.txz
installpkg d/gcc-9.1.0-*.txz
installpkg d/gcc-g++-9.1.0-*.txz
installpkg d/python-2.*.txz
<span class="dhash">##</span> python3 is required on the build system, but not the host
installpkg l/at-spi2-atk-*.txz
installpkg l/at-spi2-core-*.txz
installpkg l/atk-*.txz
installpkg l/cairo-*.txz
installpkg l/expat-*.txz
installpkg l/freetype-*.txz
installpkg l/fribidi-*.txz
installpkg l/gdk-pixbuf2-*.txz
installpkg l/glib2-*.txz
installpkg l/gmp-*.txz
installpkg l/graphite2-*.txz
installpkg l/gtk+2-*.txz
installpkg l/gtk+3-*.txz
installpkg l/harfbuzz-*.txz
installpkg l/icu4c-*.txz
installpkg l/libffi-*.txz
installpkg l/libidn2-*.txz
installpkg l/libpng-1.6.*.txz
installpkg l/libunistring-0.9.*.txz
installpkg l/libxml2-*.txz
installpkg l/libxslt-*.txz
installpkg l/mozilla-nss-*.txz
installpkg l/pango-*.txz
installpkg l/pcre-*.txz
installpkg l/shared-mime-info-*.txz
installpkg l/zlib-*.txz
installpkg n/gnutls-*.txz
installpkg n/nettle-*.txz
installpkg n/p11-kit-*.txz
installpkg x/fontconfig-*.txz
installpkg x/libICE-*.txz
installpkg x/libSM-*.txz
installpkg x/libX11-*.txz
installpkg x/libXau-*.txz
installpkg x/libXcomposite-*.txz
installpkg x/libXcursor-*.txz
installpkg x/libXdamage-*.txz
installpkg x/libXdmcp-*.txz
installpkg x/libXext-*.txz
installpkg x/libXfixes-*.txz
installpkg x/libXi-*.txz
installpkg x/libXinerama-*.txz
installpkg x/libXrandr-*.txz
installpkg x/libXrender-*.txz
installpkg x/libXtst-*.txz
installpkg x/libXxf86vm-*.txz
installpkg x/libdrm-*.txz
installpkg x/libepoxy-*.txz
installpkg x/libglvnd-*.txz
installpkg x/libpthread-stubs-*.txz
installpkg x/libxcb-*.txz
installpkg x/mesa-*.txz
installpkg x/pixman-*.txz
installpkg x/xorgproto-*.txz

<span class="dhash">##</span> move ldconfig out of the way - links will be set up by doinst.sh
mv /sbin/ldconfig /sbin/ldconfig-bak
installpkg l/glibc-2.29*.txz
mv /sbin/ldconfig-bak /sbin/ldconfig
unset ROOT
cd -
</code>
<b>OR</b>
b] .. just mount the USB stick containing the RPi3 Slarm64 installation to $SYSROOT

<b>[3] Set up shell variables</b>

Set <b>HOST</b> for a 64-bit [aarch64] build for the host system [that is, using the autotools definition of host - the machine the compiled code will run on]
<code class="green">export HOST=aarch64-linux-gnu
export Arch=aarch64
export STRIP=aarch64-linux-gnu-strip
</code>
-march=armv8-a+crc is the compiler default, so just add -mtune=cortex-a53
<code class="green">export CC="$HOST-gcc -mtune=cortex-a53"
export CXX="$HOST-g++ -mtune=cortex-a53"
</code>
pkg-config needs to access the libs and headers for the host system and this sets it up to prefix $SYSROOT to the -L and -I paths in the .pc files
Create a wrapper script, excluding coinmp which uses &lt;tuple>-pkg-config in its configure script to define paths in its source code and hence prefixes SYSROOT to those paths ..
<code class="green">echo $"[[ ! \$PKG_CONFIG_PATH == *CoinUtils* ]] &amp;&amp; {
export PKG_CONFIG_PATH=
export PKG_CONFIG_SYSROOT_DIR=$SYSROOT
export PKG_CONFIG_LIBDIR=$SYSROOT/usr/lib$LIBDIRSUFFIX/pkgconfig
}
exec pkg-config \"\$@\"" > $XGCC_DIR/bin/aarch64-linux-gnu-pkg-config

chmod 700 $XGCC_DIR/bin/aarch64-linux-gnu-pkg-config
</code>
Ref: README.cross
<code class="green">export PYTHON_CFLAGS=-I$SYSROOT/usr/include/python2.7
export PYTHON_LIBS=-lpython2.7
</code>
Add cross tools binaries to the PATH
<code class="green">export PATH=$XGCC_DIR/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin
</code>

<b>[4]</b> Replace RepositoryModule_build.mk module list with that from RepositoryModule_host.mk.
This probably increases the build time by including unnecessary modules in the build, but to-date I haven't found an alternative to avoid the string of errors &hellip; for example:
<code class="console">.../libreoffice-6.3.0.4/solenv/gbuild/ComponentTarget.mk:50: *** No LIBFILENAME set at component target: .../libreoffice-6.3.0.4/workdir_for_build/ComponentTarget/animations/source/animcore/animcore.component.  Stop.
&hellip; and &hellip;
.../libreoffice-6.3.0.4/solenv/gbuild/LinkTarget.mk:687: *** used LinkTarget Library/libopencllo.so not defined.  Stop.
&hellip; etc
</code>
<code class="green">mv RepositoryModule_build.mk RepositoryModule_build.mk-original
<span class="dhash">##</span> .. delete from ..
sed '/add_moduledirs/q' RepositoryModule_build.mk-original > RepositoryModule_build.mk
<span class="dhash">##</span> .. print section (inclusive)
sed -n '/accessibility/,/xmlsecurity/p' RepositoryModule_host.mk >> RepositoryModule_build.mk
<span class="dhash">##</span> .. print from (inclusive)
sed -n '/^))/,$p' RepositoryModule_build.mk-original >> RepositoryModule_build.mk
</code>

<span class="tabs th2"><a href="#close_LO_xcompile">close</a></span>
</div></div>                                                     <!-- LO xcompile - end -->
<p>
<code class="thtwo">make distclean
</code>
<p>
Configure options are presented this way for good visibility and inclusion in the cross compilation <i><b>--with-build-platform-configure-options</b></i> parameter, rather than in an <i><b>autogen.input</b></i> file.
<br>
This list includes gen, gtk[2], and gtk3 vcl plugins in the build.
<br>
Install to $DESTDIR for packaging with prefix set to / to minimize path lengths. The prefix is set when creating the package.
<br>
<pre>--with-lang=en-GB    =>  includes translations submodule
--with-help          =>  includes helpcontent2 submodule => adds en-GB to off-line help
--with-myspell-dicts =>  includes dictionaries submodule for spellcheck</pre>
<code class="thtwo">NUMJOBS=6
</code>
<br>
<code class="thtwo">export CONFIGURE_OPTS="
--prefix=/
--disable-postgresql-sdbc
--without-java
--without-junit
--disable-odk
--without-krb5
--without-gssapi
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-epm
--enable-release-build
--with-parallelism=$NUMJOBS
--with-locales=en-GB
--with-lang=en-GB
--with-help
--with-myspell-dicts
--with-external-tar=/LO_build/external_tarballs
--with-system-libatomic_ops
--with-system-nss
--with-system-libpng
--with-theme=colibre"
</code>
<p>
Patch for error:
<br>
<code class="console">.../RepositoryModule_build.mk:12: *** Module does not exist: .../mysqlc/Module_mysqlc.mk.  Stop.
</code>
<br>
<code class="thtwo">sed -i '/mysqlc/d ' RepositoryModule_build.mk
</code>
<p>
The build needs plenty of ram and the only way to avoid freezing the build machine may be to enable an additional chunk of swap ..
<br>
<code class="thtwo">swapon &lt;additional-swap-partition>
</code>

<p>
<b>Build</b><br>
When running ./autogen.sh for a native build, <i><b>host_alias == build_alias</b></i>, which is set by config.guess; the cross-compiling check will be 'no'; and <i><b>--with-build-platform-configure-options</b></i> is ignored.
<br>
For a cross build, <i><b>host_alias != build_alias</b></i>; the cross-compiling check will be 'yes'; and <i><b>--with-build-platform-configure-options</b></i> will be used.

<br>
<code class="thtwo">./autogen.sh $CONFIGURE_OPTS --host=$HOST --with-build-platform-configure-options="$CONFIGURE_OPTS --without-help --without-system-dicts --disable-gtk --disable-gtk3" | tee /LO_build/autogen-log-$Arch--$(date +%h_%d_%H:%M)

sed -i 's|check-if-root ||' Makefile

make build-nocheck | tee /LO_build/make-log-$Arch--$(date +%h_%d_%H:%M)
</code>

<br>
Install to packaging area
<br>
<code class="thtwo">DESTDIR=/LO_build/pkg-$Arch make install | tee /LO_build/install-log-$Arch--$(date +%h_%d_%H:%M)
</code>
<br>
Remove unwanted dictionaries and help files, leaving just en-GB
<br>
<code class="thtwo">rm -rf /LO_build/pkg-$Arch/lib/libreoffice/share/extensions/dict-es
rm -rf /LO_build/pkg-$Arch/lib/libreoffice/share/extensions/dict-fr
rm -rf /LO_build/pkg-$Arch/lib/libreoffice/help/en-US
</code>
<br>
Strip binaries
<br>
<code class="thtwo">find /LO_build/pkg-$Arch | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs $STRIP --strip-unneeded
</code>

<br>
Create package to install to /opt/libreoffice
<br>
<code class="thtwo">mkdir -p /LO_build/pkg-$Arch/pkg/opt
mv /LO_build/pkg-$Arch/lib/libreoffice /LO_build/pkg-$Arch/pkg/opt
cd /LO_build/pkg-$Arch/pkg

makepkg -l y -c n /LO_build/libreoffice-$LO_VERSION-$Arch-1.txz
</code>

<hr class="comment">
<span class="comment">To clone this page from Github:<br>
<code style="font-style:italic">git clone https://github.com/Ray-V/LOcrossbuild.git
cd LOcrossbuild
git checkout gh-pages
</code></span>

</body></html>
